<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLANCANIEVES</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div id="ventana">
            <p></p>
        </div>
        <div class="camas">
            <span>Sabio</span>
            <span id="gruñon">Gruñón</span>
            <span>Feliz</span>
            <span>Dormilon</span>
        </div>
        <div class="camas">
            <div id="timido">Timido</div>
            <div>Mocoso</div>
            <div>Mudito</div>
        </div>
        <div id="puerta">
            <p></p>
        </div>
    </body>
</html>